{
  "name": "posecraft",
  "version": "0.1.0",
  "description": "Open 2D character animation runtime, studio and agent authoring tools",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./schema": {
      "types": "./src/schema.d.ts",
      "default": "./src/schema.js"
    },
    "./commands": {
      "types": "./src/commands.d.ts",
      "default": "./src/commands.js"
    },
    "./scene": {
      "types": "./src/scene.d.ts",
      "default": "./src/scene.js"
    },
    "./svg": {
      "types": "./src/svg.d.ts",
      "default": "./src/svg.js"
    },
    "./browser": {
      "types": "./src/browser.d.ts",
      "default": "./src/browser.js"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "default": "./src/react.js"
    },
    "./audio": {
      "types": "./src/audio.d.ts",
      "default": "./src/audio.js"
    },
    "./worker": {
      "types": "./src/worker.d.ts",
      "default": "./src/worker.js"
    },
    "./episode": {
      "types": "./src/episode.d.ts",
      "default": "./src/episode.js"
    },
    "./performance": {
      "types": "./src/performance.d.ts",
      "default": "./src/performance.js"
    },
    "./device-motion": {
      "types": "./src/device-motion.d.ts",
      "default": "./src/device-motion.js"
    }
  },
  "bin": {
    "posecraft": "./tools/cli.mjs"
  },
  "files": [
    "src",
    "tools/cli.mjs",
    "examples",
    "skills",
    "docs/api.md",
    "README.md",
    "LICENSE",
    "docs/reactions.md",
    "docs/performance.md",
    "docs/director.md",
    "docs/capture.md",
    "docs/demos.md",
    "docs/spatial.md",
    "docs/lighting.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser.mjs",
    "check:package": "npm pack --dry-run",
    "test:types": "tsc --noEmit --strict --module nodenext --target es2022 test/types.ts",
    "test:responses": "node test/responses-browser.mjs",
    "test:performance": "node test/performance-browser.mjs",
    "test:director": "node test/director-browser.mjs",
    "test:capture": "node test/capture-browser.mjs",
    "test:vision": "node test/vision-browser.mjs",
    "test:demos": "node test/demos-browser.mjs",
    "test:motion": "node test/motion-browser.mjs",
    "test:spatial": "node test/spatial-browser.mjs",
    "test:lighting": "node test/lighting-browser.mjs",
    "test:lighting-turn": "node test/lighting-turn-browser.mjs"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fontsource/roboto": "5.3.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@playwright/test": "1.58.2",
    "@types/react": "19.2.14",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "planck": "1.4.2"
  }
}
