{
  "name": "posecraft",
  "version": "0.1.0",
  "description": "Open 2D character animation runtime, studio and agent authoring tools",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./schema": {
      "types": "./src/schema.d.ts",
      "default": "./src/schema.js"
    },
    "./commands": {
      "types": "./src/commands.d.ts",
      "default": "./src/commands.js"
    },
    "./scene": {
      "types": "./src/scene.d.ts",
      "default": "./src/scene.js"
    },
    "./svg": {
      "types": "./src/svg.d.ts",
      "default": "./src/svg.js"
    },
    "./browser": {
      "types": "./src/browser.d.ts",
      "default": "./src/browser.js"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "default": "./src/react.js"
    },
    "./audio": {
      "types": "./src/audio.d.ts",
      "default": "./src/audio.js"
    },
    "./worker": {
      "types": "./src/worker.d.ts",
      "default": "./src/worker.js"
    },
    "./episode": {
      "types": "./src/episode.d.ts",
      "default": "./src/episode.js"
    },
    "./performance": {
      "types": "./src/performance.d.ts",
      "default": "./src/performance.js"
    },
    "./device-motion": {
      "types": "./src/device-motion.d.ts",
      "default": "./src/device-motion.js"
    },
    "./timeline-editing": {
      "types": "./src/timeline-editing.d.ts",
      "default": "./src/timeline-editing.js"
    },
    "./vector-authoring": {
      "types": "./src/vector-authoring.d.ts",
      "default": "./src/vector-authoring.js"
    },
    "./project-bundle": {
      "types": "./src/project-bundle.d.ts",
      "default": "./src/project-bundle.js"
    },
    "./emitters": {
      "types": "./src/emitters.d.ts",
      "default": "./src/emitters.js"
    },
    "./character-rigs": {
      "types": "./src/character-rigs.d.ts",
      "default": "./src/character-rigs.js"
    },
    "./scene-graph": {
      "types": "./src/scene-graph.d.ts",
      "default": "./src/scene-graph.js"
    },
    "./support-balance": {
      "types": "./src/support-balance.d.ts",
      "default": "./src/support-balance.js"
    },
    "./contacts": {
      "types": "./src/contacts.d.ts",
      "default": "./src/contacts.js"
    },
    "./behaviors": {
      "types": "./src/behaviors.d.ts",
      "default": "./src/behaviors.js"
    },
    "./pointer-interactions": {
      "types": "./src/pointer-interactions.d.ts",
      "default": "./src/pointer-interactions.js"
    },
    "./pointer-browser": {
      "types": "./src/pointer-browser.d.ts",
      "default": "./src/pointer-browser.js"
    },
    "./scene-export": {
      "types": "./src/scene-export.d.ts",
      "default": "./src/scene-export.js"
    },
    "./illustration": {
      "types": "./src/illustration.d.ts",
      "default": "./src/illustration.js"
    },
    "./bottle-fluid": {
      "types": "./src/bottle-fluid.d.ts",
      "default": "./src/bottle-fluid.js"
    },
    "./bottle-browser": {
      "types": "./src/bottle-browser.d.ts",
      "default": "./src/bottle-browser.js"
    },
    "./action-variations": {
      "types": "./src/action-variations.d.ts",
      "default": "./src/action-variations.js"
    },
    "./agent-authoring": {
      "types": "./src/agent-authoring.d.ts",
      "default": "./src/agent-authoring.js"
    },
    "./scene-objects": {
      "types": "./src/scene-objects.d.ts",
      "default": "./src/scene-objects.js"
    },
    "./prop-games": {
      "types": "./src/prop-games.d.ts",
      "default": "./src/prop-games.js"
    },
    "./motion-layers": {
      "types": "./src/motion-layers.d.ts",
      "default": "./src/motion-layers.js"
    },
    "./scroll-bindings": {
      "types": "./src/scroll-bindings.d.ts",
      "default": "./src/scroll-bindings.js"
    },
    "./replay-checkpoints": {
      "types": "./src/replay-checkpoints.d.ts",
      "default": "./src/replay-checkpoints.js"
    },
    "./render-evaluation": {
      "types": "./src/render-evaluation.d.ts",
      "default": "./src/render-evaluation.js"
    },
    "./canvas": {
      "types": "./src/canvas.d.ts",
      "default": "./src/canvas.js"
    },
    "./canvas-depth": {
      "types": "./src/canvas-depth.d.ts",
      "default": "./src/canvas-depth.js"
    },
    "./render-mount": {
      "types": "./src/render-mount.d.ts",
      "default": "./src/render-mount.js"
    },
    "./render-input": {
      "types": "./src/render-input.d.ts",
      "default": "./src/render-input.js"
    },
    "./actor-behaviors": {
      "types": "./src/actor-behaviors.d.ts",
      "default": "./src/actor-behaviors.js"
    },
    "./navigation": {
      "types": "./src/navigation.d.ts",
      "default": "./src/navigation.js"
    },
    "./scene-baking": {
      "types": "./src/scene-baking.d.ts",
      "default": "./src/scene-baking.js"
    },
    "./scene-attachments": {
      "types": "./src/scene-attachments.d.ts",
      "default": "./src/scene-attachments.js"
    },
    "./animation-preview": {
      "types": "./src/animation-preview.d.ts",
      "default": "./src/animation-preview.js"
    },
    "./rig-3d": {
      "types": "./src/rig-3d.d.ts",
      "default": "./src/rig-3d.js"
    },
    "./scene-3d": {
      "types": "./src/scene-3d.d.ts",
      "default": "./src/scene-3d.js"
    },
    "./scene-3d-schema": {
      "types": "./src/scene-3d-schema.d.ts",
      "default": "./src/scene-3d-schema.js"
    },
    "./bench-action-3d": {
      "types": "./src/bench-action-3d.d.ts",
      "default": "./src/bench-action-3d.js"
    },
    "./gltf-character-3d": {
      "types": "./src/gltf-character-3d.d.ts",
      "default": "./src/gltf-character-3d.js"
    },
    "./bench-project-3d": {
      "types": "./src/bench-project-3d.d.ts",
      "default": "./src/bench-project-3d.js"
    },
    "./grip-3d": {
      "types": "./src/grip-3d.d.ts",
      "default": "./src/grip-3d.js"
    },
    "./native-action-worker-client": {
      "types": "./src/native-action-worker-client.d.ts",
      "default": "./src/native-action-worker-client.js"
    }
  },
  "bin": {
    "posecraft": "./tools/cli.mjs",
    "posecraft-mcp": "./tools/mcp-agent.mjs"
  },
  "files": [
    "src",
    "tools/cli.mjs",
    "examples",
    "skills",
    "docs/api.md",
    "README.md",
    "LICENSE",
    "docs/reactions.md",
    "docs/performance.md",
    "docs/director.md",
    "docs/capture.md",
    "docs/demos.md",
    "docs/spatial.md",
    "docs/skinned-mesh.md",
    "docs/scene-depth.md",
    "docs/lighting.md",
    "docs/timeline.md",
    "docs/draw.md",
    "docs/project-files.md",
    "docs/studio-roadmap.md",
    "docs/emitters.md",
    "docs/contacts.md",
    "tools/build-export-runtimes.mjs",
    "tools/compile-scene.mjs",
    "docs/live-scenes.md",
    "docs/fluids.md",
    "docs/actions.md",
    "tools/mcp-agent.mjs",
    "tools/agent-service.mjs",
    "tools/agent-runtime-worker.mjs",
    "docs/agent-authoring.md",
    "docs/scroll.md",
    "docs/checkpoints.md",
    "docs/renderers.md",
    "docs/shared-objects.md",
    "docs/actor-behaviors.md",
    "docs/motion-layers.md",
    "docs/implementation-2026-09-17.md",
    "docs/architecture-review-2026-09-17.md",
    "docs/navigation-authoring.md",
    "docs/physics-baking.md",
    "docs/attachments.md",
    "docs/implementation-2026-09-18.md",
    "docs/atlas-3d.md",
    "docs/engine-quality-reset.md",
    "docs/native-3d.md",
    "tools/build-native-runtime.mjs",
    "public/assets/native-3d",
    "docs/native-studio.md",
    "docs/native-3d-review.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node tools/build-export-runtimes.mjs && node tools/build-native-runtime.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser.mjs",
    "check:package": "npm pack --dry-run",
    "test:types": "tsc --noEmit --strict --module nodenext --target es2022 test/types.ts",
    "test:responses": "node test/responses-browser.mjs",
    "test:performance": "node test/performance-browser.mjs",
    "test:director": "node test/director-browser.mjs",
    "test:capture": "node test/capture-browser.mjs",
    "test:vision": "node test/vision-browser.mjs",
    "test:new-demos": "node test/new-demos-browser.mjs",
    "test:demos": "node test/demos-browser.mjs",
    "test:motion": "node test/motion-browser.mjs",
    "test:spatial": "node test/spatial-browser.mjs",
    "test:lighting": "node test/lighting-browser.mjs",
    "test:lighting-turn": "node test/lighting-turn-browser.mjs",
    "test:campfire-story": "node test/campfire-story-browser.mjs",
    "test:campfire": "node test/campfire-browser.mjs",
    "test:timeline": "node test/timeline-browser.mjs",
    "test:draw": "node test/draw-browser.mjs",
    "test:projects": "node test/project-bundle-browser.mjs",
    "test:workflow": "node test/studio-workflow-browser.mjs",
    "test:emitters": "node test/emitters-browser.mjs",
    "test:scene-tools": "node test/scene-tools-browser.mjs",
    "test:campfire-migration": "node test/campfire-migration-browser.mjs",
    "test:contacts": "node test/contacts-browser.mjs",
    "compile:scene": "node tools/compile-scene.mjs",
    "test:behaviors": "node test/behaviors-browser.mjs",
    "test:live-studio": "node test/live-studio-browser.mjs",
    "test:scene-export": "node test/scene-export-browser.mjs",
    "test:live-pointer": "node test/live-pointer-browser.mjs",
    "test:bottle-fluid": "node test/bottle-fluid-browser.mjs",
    "test:agent-tools": "node test/agent-tools-browser.mjs",
    "test:canvas": "node test/canvas-browser.mjs",
    "test:scroll": "node test/scroll-bindings-browser.mjs",
    "test:render-performance": "node test/render-performance.mjs",
    "test:roadmap": "node test/roadmap-browser.mjs",
    "test:actor-behaviors": "node test/actor-behaviors-browser.mjs",
    "test:object-tools": "node test/object-tools-browser.mjs",
    "test:catch-export": "node test/catch-export-browser.mjs",
    "test:canvas-pointer": "node test/canvas-pointer-browser.mjs",
    "test:actor-flow-tools": "node test/actor-flow-tools-browser.mjs",
    "test:roadmap-release": "node test/roadmap-release-browser.mjs",
    "test:navigation-studio": "node test/navigation-bake-studio-browser.mjs",
    "test:actor-depth": "node test/canvas-actor-depth-browser.mjs",
    "test:physics-baking": "node test/scene-baking-browser.mjs",
    "test:navigation": "node test/catch-navigation-browser.mjs",
    "test:actor-depth-export": "node test/canvas-actor-depth-export-browser.mjs",
    "test:object-ack": "node test/object-command-worker-browser.mjs",
    "test:handoff": "node test/handoff-browser.mjs",
    "test:attachments": "node test/attachments-studio-browser.mjs",
    "test:animation-guides": "node test/animation-guides-browser.mjs",
    "test:markers": "node test/markers-studio-browser.mjs",
    "test:retiming-export": "node test/retiming-export-browser.mjs",
    "test:atlas-three": "node test/atlas-three-browser.mjs",
    "test:native-3d": "node --test test/arm-pose-3d.test.js test/rig-3d.test.js test/scene-3d-schema.test.js test/scene-3d.test.js test/bench-action-3d.test.js test/bench-project-3d.test.js test/gltf-character-3d.test.js test/native-action-worker-client.test.js",
    "test:native-studio": "node test/native-studio-browser.mjs",
    "test:native-export": "node test/native-export-browser.mjs",
    "test:native-worker": "node test/native-action-worker-browser.mjs",
    "test:native-performance": "node test/native-bench-performance.mjs"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fontsource/roboto": "5.3.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@playwright/test": "1.58.2",
    "@types/react": "19.2.14",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/three": "0.186.0",
    "planck": "1.4.2",
    "three": "0.186.0"
  }
}
