{"id":"./","name":"Posecraft Studio","short_name":"Posecraft","description":"Create and animate reusable 2D illustrations. Projects stay on your device.","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f7f4","theme_color":"#f8f7f4","icons":[{"src":"studio-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"studio-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
